<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="http://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet" type="text/css">
    <title>KIDS-HEAL PRESENTS: Basque’anese #1</title>
    <style>
      /* -------------------------------------
      GLOBAL
      ------------------------------------- */
      * {
      font-family: 'EB Garamond', Georgia, Times, Times New Roman, serif;
      font-size: 100%;
      line-height: 1.3em;
      margin: 0;
      padding: 0;
      }

      img {
      width: auto;
      padding-bottom: 6px;
      display: block;
      }

      body {
      -webkit-font-smoothing: antialiased;
      height: 100%;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      }

      td {
      vertical-align: top;
      }

      /* -------------------------------------
      ELEMENTS
      ------------------------------------- */
      a {
      color: #348eda;
      }

      /* -------------------------------------
      BODY
      ------------------------------------- */
      table.body-wrap {
      width: 100%;
      }

      div.copy {
      padding: 14px;
      background-color: #fff7de;
      margin-left: 6px;
      }

      /* -------------------------------------
      TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3 {
      color: #111111;
      line-height: 1.0em;
      text-align: center;
      }

      h1 {
      font-size: 28px;
      margin: 8px 0 8px 0;
      }

      span.presents {
      font-size: 20px;
      }

      h2 {
      font-size: 30px;
      color: #680000;
      margin: 0 0 16px 0;
      }

      h3 {
      font-size: 16px;
      font-style: italic;
      margin: 8px 0 22px 0;
      }

      p {
      font-size: 16px;
      font-weight: normal;
      margin-top: 10px;
      margin-bottom: 10px;
      }

      p.note {
      font-family: 'Fira Mono', Courier, Courier New;
      font-size: 14px;
      line-height: 1.2em;
      margin-left: 8px;
      margin-right: 8px;
      }

      p.chefs {
      margin-top: 0;
      margin-bottom: 0;
      }

      span.title {
      font-weight: 700;
      font-size: 12px;
      margin-right: 3px;
      }

      /* ---------------------------------------------------
      RESPONSIVENESS
      ------------------------------------------------------ */

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
      clear: both !important;
      display: block !important;
      margin: 0 auto !important;
      max-width: 600px !important;
      }

      /* Set the padding on the td rather than the div for Outlook compatibility */
      .body-wrap .container {
      padding: 6px 10px;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
      display: block;
      margin: 0 auto;
      max-width: 600px;
      }

      /* Let's make sure tables in the content area are 100% wide */
      .content table {
      width: 100%;
      }

    </style>
  </head>

  <body bgcolor="#680000">
    <table class="body-wrap" bgcolor="#680000">
      <tr>
        <td></td>
        <td class="container" bgcolor="#000">

          <div class="content">
            <table>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr><td><img src="/img/supper-club/golden_door01_small.jpg" alt="doors" /></td></tr>
                    <tr><td><img src="/img/supper-club/golden_door02_small.jpg" alt="table" /></td></tr>
                    <tr><td><img src="/img/supper-club/flags_small.jpg" alt="flags" /></td></tr>
                  </table>
                </td>
                <td bgcolor="#000" class="col-2">
                  <div class="copy">
                    <h1>KIDS-HEAL <span class="presents">PRESENTS</span></h1>
                    <h2>Basque’anese #1</h2>
                    <h3>Half Basque Half Japanese Meal</h3>

                    <p class="chefs">Nodoguro...Portland Restaurant of the Year 2015 +</p>
                    <p class="chefs">Etxaniz...Oregon artist, cook, teacher, native.</p>

                    <p><span class="title">WHERE:</span> At a very private dining table for 34 in the last living art studio in Portland’s Pearl District.</p>
                    <p><span class="title">WHY:</span> To fund KIDS-HEAL arts & health episodes and classes with art supplies and healthy snacks.</p>

                    <p class="note">Episode 1 - Funny cancer education with BACON BOY and SINISTER SAUCE, engaging Van Gogh, World History according to SEEDY the animated watermelon, and a bit of color theory.</p>

                    <p><span class="title">FORGOTTEN CORNER OF OREGON:</span> Baker, Grant, Harney and Malheur counties. 28.3% of the land in our state, 1.5% of our population, and home to many of the highest poverty, hunger and unemployment rates in Oregon.</p>
                    <p><span class="title">WHO:</span> KIDS-HEAL, working in schools across the Forgotten Corner of Oregon for the past 3 years.</p>
                    <p><span class="title">DRESS CODE:</span> No black clothing, more color more better, comfort, pattern controversy appreciated.</p>
                    <p><span class="title">WHEN:</span> Friday April 29th (Friday is sold out), Saturday April 30th and May 1st 2016.</p>
                    <p><span class="title">COST:</span> $600 per person…$500 is tax deductible.</p>

                    <p>Golden Door Supper Club Series: Basque’anese in spring, PDX ALLSTARS in summer, WILD BEAST FEAST in fall, and THE HOLY TRINITY in winter.</p>

                    <p>Come and enjoy a meal you will never forget and help support underserved children in Oregon.</p>

                    <p><b>WHERE THERE IS PHYSICAL HUNGER THERE IS ALSO CREATIVE HUNGER.</b></p>

                    <a href="http://kids-heal.org/supper-club.html">Click here for reservations.</a>
                  </div>
                </td>
              </tr>
            </table>
          </div>

        </td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
